[22-Aug-2016 23:00:09 Europe/Helsinki] PHP Parse error:  syntax error, unexpected 'href' (T_STRING), expecting ',' or ';' in /home/rooneyfi/public_html/classfeisandgrades/grades.php on line 127
[22-Aug-2016 23:00:16 Europe/Helsinki] PHP Parse error:  syntax error, unexpected 'href' (T_STRING), expecting ',' or ';' in /home/rooneyfi/public_html/classfeisandgrades/grades.php on line 127
[22-Aug-2016 23:00:19 Europe/Helsinki] PHP Parse error:  syntax error, unexpected 'href' (T_STRING), expecting ',' or ';' in /home/rooneyfi/public_html/classfeisandgrades/grades.php on line 127
[22-Aug-2016 23:03:34 Europe/Helsinki] PHP Parse error:  syntax error, unexpected 'href' (T_STRING), expecting ',' or ';' in /home/rooneyfi/public_html/classfeisandgrades/grades.php on line 127
[22-Aug-2016 23:07:50 Europe/Helsinki] PHP Parse error:  syntax error, unexpected 'href' (T_STRING), expecting ',' or ';' in /home/rooneyfi/public_html/classfeisandgrades/grades.php on line 127
[25-Aug-2016 23:11:05 Europe/Helsinki] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/rooneyfi/public_html/classfeisandgrades/feis.php on line 8
[28-Aug-2016 21:54:55 Europe/Helsinki] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/rooneyfi/public_html/classfeisandgrades/feis.php on line 8
[03-Sep-2016 17:55:36 Europe/Helsinki] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/rooneyfi/public_html/classfeisandgrades/ilmot-grades.php on line 90
[03-Sep-2016 17:56:41 Europe/Helsinki] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/rooneyfi/public_html/classfeisandgrades/ilmot-grades.php on line 38
[03-Sep-2016 18:00:19 Europe/Helsinki] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/rooneyfi/public_html/classfeisandgrades/ilmot-grades.php on line 38
[03-Sep-2016 18:00:32 Europe/Helsinki] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/rooneyfi/public_html/classfeisandgrades/ilmot-grades.php on line 38
[03-Sep-2016 18:02:02 Europe/Helsinki] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/rooneyfi/public_html/classfeisandgrades/ilmot-grades.php on line 38
[03-Sep-2016 18:04:17 Europe/Helsinki] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/rooneyfi/public_html/classfeisandgrades/ilmot-grades.php on line 38
[03-Sep-2016 18:05:16 Europe/Helsinki] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/rooneyfi/public_html/classfeisandgrades/ilmot-grades.php on line 38
[03-Sep-2016 18:09:48 Europe/Helsinki] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/rooneyfi/public_html/classfeisandgrades/ilmot-grades.php on line 38
[03-Sep-2016 18:15:53 Europe/Helsinki] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/rooneyfi/public_html/classfeisandgrades/ilmot-grades.php on line 38
[09-Sep-2016 21:53:20 Europe/Helsinki] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/rooneyfi/public_html/classfeisandgrades/ilmot-grades.php on line 38
